Code to recreate DAG in daggitty.net
dag {
"Annual variation" [pos="0.330,-1.071"]
"Apis abundance" [pos="-0.315,-0.138"]
"Bee diversity" [pos="-1.654,-0.326"]
"Bombus abundance" [pos="-0.299,-0.331"]
"Floral Abundance" [pos="0.320,-0.317"]
"Floral diversity" [pos="-1.061,-0.326"]
"Parasite prevalence" [pos="-0.461,0.852"]
"Seasonal variation" [pos="-0.286,-1.100"]
"Species diet breadth" [pos="0.332,0.189"]
Area [pos="-1.002,-1.105"]
Latitude [pos="-1.534,-1.116"]
"Annual variation" -> "Apis abundance"
"Annual variation" -> "Bee diversity"
"Annual variation" -> "Bombus abundance"
"Annual variation" -> "Floral Abundance"
"Annual variation" -> "Floral diversity"
"Apis abundance" -> "Parasite prevalence"
"Bee diversity" -> "Parasite prevalence"
"Bombus abundance" -> "Parasite prevalence"
"Floral Abundance" -> "Apis abundance"
"Floral Abundance" -> "Bombus abundance"
"Floral Abundance" -> "Species diet breadth"
"Floral diversity" -> "Apis abundance"
"Floral diversity" -> "Bee diversity"
"Floral diversity" -> "Bombus abundance"
"Floral diversity" -> "Parasite prevalence"
"Floral diversity" -> "Species diet breadth"
"Seasonal variation" -> "Apis abundance"
"Seasonal variation" -> "Bee diversity"
"Seasonal variation" -> "Bombus abundance"
"Seasonal variation" -> "Floral Abundance"
"Seasonal variation" -> "Floral diversity"
"Seasonal variation" -> "Parasite prevalence"
"Species diet breadth" -> "Parasite prevalence"
Area -> "Apis abundance"
Area -> "Bee diversity"
Area -> "Bombus abundance"
Area -> "Floral Abundance"
Area -> "Floral diversity"
Area -> "Parasite prevalence"
Latitude -> "Apis abundance"
Latitude -> "Bee diversity"
Latitude -> "Bombus abundance"
Latitude -> "Floral diversity"
Latitude -> "Parasite prevalence"
}
